<!DOCTYPE html>
<!--
    THREE RANDOM NOUNS:
    1. berry
    2. flag
    3. store

    WEBSITE IDEA:
        A store that sells pride flags and whatever berries are in season (Elderberries)
-->

<html>
    <head>
        <title>Bi Berries</title>
        <meta name="viewport" content="width=device_width, initial-scale = 1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="jumbotron">
                <h1 class="display-3">Bi Berries</h1>
                <hr class="my-2">
                <h5><i>Proud sellers of in-season fruits!</i></h5>
    </div>
    <div class="container">
        
    </div>
        <h2>What's in season?</h2>
        <ul>
            <li>Apples</li>
            <li>Asian Pears</li>
            <li>Avocados</li>
            <li>Bananas</li>
            <li>Blackberries</li>
            <li>Dragonfruit</li>
            <li>Figs</li>
            <li>Grapes</li>
        </ul>
        <h2>What's coming up?</h2>
        <ul>
            <li>Cranberries</li>
            <li>Dates</li>
            <li>Guavas</li>
            <li>Kiwis</li>
        </ul>
    </body>
</html>